# Python MCP server Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy Python package
COPY packages/xdmod-mcp-data/ .

# Create non-root user
RUN useradd --create-home --shell /bin/bash mcp

# Install Python dependencies
RUN pip install --no-cache-dir -e .

# Change to non-root user
USER mcp

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Start the server
CMD ["xdmod-mcp-data"]